# JUnit_test

./: .gitlab-ci.yml  pom.xml
.github/workflows/: test.yml
src/main/java/org/example/: Cart.java
src/test/java/com/example/: AssertionsDemoTest.java  CartTest.java  LifecycleDemoTest.java  NestedCartTest.java  ParameterizedCartTest.java  RepeatedCartTest.java  TaggingAndDisablingTest.java  TestMethods.java  TimeoutTest.java
src/test/java/com/example/ConditionalTest/: CartConditionalTest.java  CartEnvVarTest.java  CartJRETest.java  CartOSTest.java  CartSystemPropertyTest.java
src/test/java/com/example/DisplayNameTest/: CartIndicativeSentenceTest.java  DisplayNameGenerationTest.java
src/test/java/com/example/InjectionInTest/: CartDependencyInjectionTest.java
src/test/java/com/example/assumption/: CartAssumptionTest.java
src/test/java/com/example/exceptionTest/: CartAssertThrowsTest.java  CartExpectedExceptionTest.java  CartTryCatchTest.java  TestSuiteException.java
src/test/java/com/example/integration/: CartServiceTest.java
src/test/java/com/example/suite/: AllTestsSuite.java
src/test/java/com/example/unit/: CalculatorTest.java
